# Saas

./: README.md  index.html  package-lock.json  package.json
backend/: .gitignore  README.md  pom.xml
backend/src/main/java/com/resumeai/backend/: ResumeAiBackendApplication.java
backend/src/main/java/com/resumeai/backend/controller/: ResumeController.java
backend/src/main/java/com/resumeai/backend/model/: AnalysisRequest.java  AnalysisResponse.java
backend/src/main/java/com/resumeai/backend/service/: AiAnalysisService.java
backend/src/main/resources/: application.properties
src/: App.tsx  styles.css
